PORT=5000
MONGO_URI=mongodb+srv://leehj:qwertyasdfzxcv@cluster.d2zx1ey.mongodb.net/Voice_NFT?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random

# Instagram OAuth
INSTAGRAM_CLIENT_ID=...
INSTAGRAM_CLIENT_SECRET=...
INSTAGRAM_CALLBACK_URL=http://localhost:5000/api/auth/instagram/callback

# X (Twitter) OAuth
X_CLIENT_ID=MWl0bmpXQmFYa29MX05ZNllFYm46MTpjaQ
X_CLIENT_SECRET=k3AC_QGsxowywW4q1aOswvePfOeaHd6m3fDUNb3D2rNhKZOEiO
X_CALLBACK_URL=http://localhost:5000/api/auth/x/callback